# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b146396f99d34586cedec2c401b5ee716c6b12c3aa5095f4440df26de9157ea6d0a13ae5dd39e6978ab3d40e0169f7b8da8f4c50b26dbbcc784bb423765c73f4

test:
  secret_key_base: c10f6714626b4ac4a08c39604a708e2b8d215feae7ad35d98d12fa253d082b37a31fb7420c900986bab7513869e3018f6685be37a3a2798aecfd7c0a567ddccd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
